<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_BASICS</title>
    <style>
        
        li{
            color: orange;
        }
        h3{
            background-color: bisque;
            color: orangered;
            padding: 20px;
        }
        #ramesh{
            background-color: whitesmoke;
            color: brown;
        }
        #suresh,#naresh{
            background-color: lightpink;
            color: blueviolet;
        }

        section.cssDemoClass{
            background-color: brown;
            color: white;
        }
        div.cssDemoClass{
            background-color: aqua;
            color:black;
        }

        [href]{
            background-color: black;
            color: white;
        }
        
        [href="p1.html"]{
            background-color: bisque;
        }
    </style>
</head>
<body>
    <h1>How to declare a CSS..?</h1>
    <ol>
        <li>Inline CSS(using style attribute)</li>
        <li>Internal CSS(using style tag)</li>
        <li>External CSS(using .css extension)</li>
    </ol>
    <hr>

    <h1>Inline CSS (using style attribute)</h1>
    <h2 style="background-color: antiquewhite; color:blueviolet">THIS IS HEAD TAG</h2>
    <h2 style="background-color: black; color:white">THIS IS HEAD TAG</h2>
    <h2 style="background-color: orange; color:yellow">THIS IS HEAD TAG</h2>
    <hr>

    <h1>Internal CSS(using style tag)</h1>
    <h3>CSS Selctor</h3>
    <ol>
        <li>Using Element name</li>
        <li>Using elemnt id</li>
        <li>using class</li>
        <li>using attribute</li>
        <li>using attribute and it's value</li>
    </ol>
    <hr>

    <h1>Using element name exaple</h1><hr>
    <h3>This is internal css</h3>
    <h3>This is internal css</h3>
    <h3>This is internal css</h3>
    <hr>
    <h1>Using element id example</h1>
    <h3 id="ramesh">This is internal css example</h3>
    <h3 id="suresh">This is internal css example</h3>
    <h3 id="naresh">This is internal css example</h3>
    <hr>

    <h1>Using class example</h1>
    <section class="cssDemoClass">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis aspernatur nemo ratione qui cumque suscipit facilis, unde maiores, pariatur odio consectetur! Id necessitatibus voluptate perspiciatis velit veniam, ratione a tenetur?</p>
    </section>
    <div class="cssDemoClass">
    
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis aspernatur nemo ratione qui cumque suscipit facilis, unde maiores, pariatur odio consectetur! Id necessitatibus voluptate perspiciatis velit veniam, ratione a tenetur?</p></div>
    
    <section class="cssDemoClass">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis aspernatur nemo ratione qui cumque suscipit facilis, unde maiores, pariatur odio consectetur! Id necessitatibus voluptate perspiciatis velit veniam, ratione a tenetur?</p>
    </section>
    <hr>

    <h3>using attribute </h3>

    <a href="#">ANCHOR - 1</a>
    <br>
    <h3>Using attribute and its value</h3>
    <a href="p1.html">ANCHOR - 2</a>
    
</body>
</html>